###
 # @Author             : Felix
 # @Email              : 307253927@qq.com
 # @Date               : 2024-07-08 09:52:22
 # @LastEditors        : Felix
 # @LastEditTime       : 2024-07-15 16:29:31
### 
NODE_ENV=development
VITE_APP_SERVER=https://dev-syapi.yunmaolink.com
VITE_GPT_SERVER=http://192.168.3.135:36008
VITE_GPT1_SERVER=http://192.168.3.135:36009











































































# 以下内容不建议修改建议将VUE_APP_SECRET_KEY配置到【.env.local】中
VITE_APP_SECRET_KEY=preview



