NODE_ENV=production
VITE_APP_TITLE=兽牙AI聚合平台
VITE_APP_TERRACE=sy-ai
VITE_APP_SERVER=https://syapi.yunmaolink.com











































































# 以下内容不建议修改建议将VUE_APP_SECRET_KEY配置到【.env.local】中
VITE_APP_SECRET_KEY=preview



