###
 # @Author             : Felix
 # @Email              : 307253927@qq.com
 # @Date               : 2024-07-08 09:52:22
 # @LastEditors        : Felix
 # @LastEditTime       : 2024-07-08 09:54:07
### 
VITE_APP_SERVER=https://uat-syapi.yunmaolink.com












































































# 以下内容不建议修改建议将VUE_APP_SECRET_KEY配置到【.env.local】中
VITE_APP_SECRET_KEY=preview



