###
 # @Author             : Felix
 # @Email              : 307253927@qq.com
 # @Date               : 2024-07-08 09:53:04
 # @LastEditors        : Felix
 # @LastEditTime       : 2024-07-24 17:42:55
### 
VITE_APP_SERVER=https://test-syapi.yunmaolink.com
VITE_GPT_SERVER=http://192.168.3.132:36008
VITE_GPT1_SERVER=http://192.168.3.132:36009












































































# 以下内容不建议修改建议将VUE_APP_SECRET_KEY配置到【.env.local】中
VITE_APP_SECRET_KEY=preview



